
#adding db configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/usa_population
spring.datasource.username = ajay
spring.datasource.password = Ajay@86

#changing default server port number from 8080 to 3000
server.port=3000